populate_nodes.cypher:
CREATE (:User {id:'u1', name:'Alice Monteiro', age:25});
CREATE (:User {id:'u2', name:'Bruno Silva', age:32});
CREATE (:User {id:'u3', name:'Carla Souza', age:28});
CREATE (:User {id:'u4', name:'Diego Ramos', age:40});
CREATE (:User {id:'u5', name:'Elisa Ferreira', age:22});
CREATE (:User {id:'u6', name:'Fernando Costa', age:35});
CREATE (:User {id:'u7', name:'Gabriela Lima', age:27});
CREATE (:User {id:'u8', name:'Henrique Alves', age:30});
CREATE (:User {id:'u9', name:'Isabela Rocha', age:29});
CREATE (:User {id:'u10', name:'João Pereira', age:33});
